<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <!--boostrap loading-->
      {% load bootstrap5 %}
      {% bootstrap_css %}
      {% bootstrap_javascript %}

      <style>
        .menu{
            align-items: center; 
            justify-content: center;
        }
        .menu_item{
          
            padding-right: 2rem;
        }
        .car_booking{
            background-color: blue;
    

        }
        .car_seaarch_header{
            text-align: center;

        }
        .my_grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2px;
            background-color: black;
        }
        .car_search_item{
            background-color: beige;
        }

      </style>
</head>
<body>
<!--nav section-->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">CarHire Geek</a>
      </div>
      <!---->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!---->
      <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
        <ul class="nav navbar-nav mt-5 mt-lg-10">
            <li class="active menu_item"><a href="#">Home</a></li>
            <li class="menu_item"><a href="#">Page 1</a></li>
            <li class="menu_item"><a href="#">Page 2</a></li>
            <li class="menu_item"><a href="#">Page 3</a></li>
          </ul>
      </div>
      <button>Sign Up</button>
      <button>Login</button>
      
    </div>
  </nav>
<!---->
<div class="container-fluid">
    <section>
        <div class="row">
            <div class="col-sm-12" style="background-color: blue;">
                <div class="car_booking">
                    <h1 class="car_seaarch_header"> Book</h1>
                    <p class="car_seaarch_header">Get your Ride</p>
                    <!--grid -->
                    <div class="my_grid">
                        <div class="car_search_item" style="justify-items: right;">
                            <label for="location">Location:</label>
                            <input type="text" style="width: 100%;">
                        </div>
                        <div class="car_search_item">
                            <label for="date">Date:</label>
                            <input type="date" id="date">
                        </div>
                        <div class="car_search_item">
                            <label for="time">Time:</label>
                            <input type="time" id="time">
                        </div>
                        <div class="car_search_item"><button>Search</button></div>
                    </div>
                </div>
    
            </div>
        </div>

    </section>
    
</div>
<script>
    // JavaScript code
    function searchCars() {
      var location = document.getElementById('location').value;
      var date = document.getElementById('date').value;
      var time = document.getElementById('time').value;

      // Perform the search logic here
      console.log('Location:', location);
      console.log('Date:', date);
      console.log('Time:', time);
      // You can perform further actions like making API requests, etc.
    }
  </script>
</body>
</html>